{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6g9hkJgo-jB5KR2xBsFSq",
      "type": "text",
      "x": 158.1904296875,
      "y": 140.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 520012314,
      "version": 4,
      "versionNonce": 758447814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782104039087,
      "link": null,
      "locked": false,
      "text": "string s = \"paper\";",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string s = \"paper\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NJscvkrVf-lo_bXiIzGu",
      "type": "text",
      "x": 161.1220703125,
      "y": 173.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1725531270,
      "version": 16,
      "versionNonce": 750639642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782104041369,
      "link": null,
      "locked": false,
      "text": "string t = \"title\";",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string t = \"title\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpCBc71ljos2Nw9j-w_8S",
      "type": "text",
      "x": 167.43678313724146,
      "y": 219.79697564733675,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 93001818,
      "version": 96,
      "versionNonce": 1727266246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782104078256,
      "link": null,
      "locked": false,
      "text": "int m1[256] = {0}\nint m2[256] = {0}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int m1[256] = {0}\nint m2[256] = {0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqlSsHLbJQXwMGKeCCakl",
      "type": "text",
      "x": 182.30700425168214,
      "y": 300.0330877747107,
      "width": 880,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 628606022,
      "version": 321,
      "versionNonce": 1610737754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782105203537,
      "link": null,
      "locked": false,
      "text": "for i=0:\n    s[0] = \"p\" -> use the ASCII Value = 112\n    t[0] = \"t\" -> use the ASCII Value = 116\n\n    if(m1[112] != m2[116]){break}\n    \n    m1[112] = 0+1\n    m2[116] = 0+1\n\nm1 = [0..............112..............256] = {0..............1..............256}\nm2 = [0.................116...........256] = {0................1............256}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i=0:\n    s[0] = \"p\" -> use the ASCII Value = 112\n    t[0] = \"t\" -> use the ASCII Value = 116\n\n    if(m1[112] != m2[116]){break}\n    \n    m1[112] = 0+1\n    m2[116] = 0+1\n\nm1 = [0..............112..............256] = {0..............1..............256}\nm2 = [0.................116...........256] = {0................1............256}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IPQtIdkB2iem8DWIpWMd",
      "type": "text",
      "x": 181.05284021098709,
      "y": 623.2739869073897,
      "width": 880,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 2116520134,
      "version": 442,
      "versionNonce": 301674138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782105369323,
      "link": null,
      "locked": false,
      "text": "for i=1:\n    s[1] = \"a\" -> use the ASCII Value = 97\n    t[1] = \"i\" -> use the ASCII Value = 105\n\n    if(m1[97] != m2[105]){break}\n    \n    m1[97] = 1+1 = 2\n    m2[105] = 1+1 = 2\n\nm1 = [0.........97....112..............256] = {0.........2....1..............0}\nm2 = [0.............105...116...........256] = {0.............2...1...........0}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i=1:\n    s[1] = \"a\" -> use the ASCII Value = 97\n    t[1] = \"i\" -> use the ASCII Value = 105\n\n    if(m1[97] != m2[105]){break}\n    \n    m1[97] = 1+1 = 2\n    m2[105] = 1+1 = 2\n\nm1 = [0.........97....112..............256] = {0.........2....1..............0}\nm2 = [0.............105...116...........256] = {0.............2...1...........0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTs559TIFzauFClBIqjVo",
      "type": "text",
      "x": 182.06074523473416,
      "y": 938.3498052503422,
      "width": 880,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 446872794,
      "version": 565,
      "versionNonce": 207508250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782105500309,
      "link": null,
      "locked": false,
      "text": "for i=2:\n    s[2] = \"p\" -> use the ASCII Value = 112\n    t[2] = \"t\" -> use the ASCII Value = 116\n\n    if(m1[112] != m2[116]){break}\n    \n    m1[112] = 2+1 = 3\n    m2[116] = 2+1 = 3\n\nm1 = [0.........97....112..............256] = {0.........2....3..............0}\nm2 = [0.............105...116...........256] = {0.............2...3...........0}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i=2:\n    s[2] = \"p\" -> use the ASCII Value = 112\n    t[2] = \"t\" -> use the ASCII Value = 116\n\n    if(m1[112] != m2[116]){break}\n    \n    m1[112] = 2+1 = 3\n    m2[116] = 2+1 = 3\n\nm1 = [0.........97....112..............256] = {0.........2....3..............0}\nm2 = [0.............105...116...........256] = {0.............2...3...........0}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}