{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bPCHV_wWSOUiqUz7snL3e",
      "type": "text",
      "x": 277.1943359375,
      "y": 170.5,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 370856655,
      "version": 65,
      "versionNonce": 2096870159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409211271,
      "link": null,
      "locked": false,
      "text": "s = \"BAABAABBBAAA\", k = 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \"BAABAABBBAAA\", k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT2G9emWKyxrNuAzs3_Ff",
      "type": "rectangle",
      "x": 292.44276910638445,
      "y": 237.4432847353841,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 566525807,
      "version": 182,
      "versionNonce": 376213679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LPobcWs7CG3OnRc9n7Aa"
        }
      ],
      "updated": 1782409458729,
      "link": null,
      "locked": false
    },
    {
      "id": "6LPobcWs7CG3OnRc9n7Aa",
      "type": "text",
      "x": 309.44276910638445,
      "y": 245.9432847353841,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1726996527,
      "version": 120,
      "versionNonce": 1891804879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409511763,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT2G9emWKyxrNuAzs3_Ff",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeKm-D1NJTMrC4ClA5hFQ",
      "type": "rectangle",
      "x": 301.1105903279924,
      "y": 356.681944563533,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 99621569,
      "version": 242,
      "versionNonce": 1736947009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSR9C4mZZm0Z85ZCW0-JA",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "jSR9C4mZZm0Z85ZCW0-JA",
      "type": "text",
      "x": 318.1105903279924,
      "y": 365.181944563533,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 616869327,
      "version": 179,
      "versionNonce": 708928801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeKm-D1NJTMrC4ClA5hFQ",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQUJheenK5cwTpHyQParM",
      "type": "rectangle",
      "x": 637.0473245862134,
      "y": 235.56134105231394,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1394176111,
      "version": 187,
      "versionNonce": 601213007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ewY8Hzs4EE3BL2LwlRINn",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "ewY8Hzs4EE3BL2LwlRINn",
      "type": "text",
      "x": 654.0473245862134,
      "y": 244.06134105231394,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 432493057,
      "version": 124,
      "versionNonce": 59041825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQUJheenK5cwTpHyQParM",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORac8DLl91YRuCvYfQfcs",
      "type": "rectangle",
      "x": 645.7151458078214,
      "y": 354.80000088046285,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 2038504097,
      "version": 247,
      "versionNonce": 1845106945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X85kLyTHUSX__gkp60vZg",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "X85kLyTHUSX__gkp60vZg",
      "type": "text",
      "x": 662.7151458078214,
      "y": 363.30000088046285,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 783031279,
      "version": 183,
      "versionNonce": 1144082657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORac8DLl91YRuCvYfQfcs",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJVLKIlrR5hXAMiux8qVP",
      "type": "rectangle",
      "x": 685.3569496781085,
      "y": 235.1965075504081,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 912136207,
      "version": 235,
      "versionNonce": 297133679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCFKDLg7aYaa15zegmTWg",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "sCFKDLg7aYaa15zegmTWg",
      "type": "text",
      "x": 702.3569496781085,
      "y": 243.6965075504081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2017096801,
      "version": 171,
      "versionNonce": 2044017665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJVLKIlrR5hXAMiux8qVP",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7lZnDhQLBzoB_WA8ubbU",
      "type": "rectangle",
      "x": 694.0247708997165,
      "y": 354.435167378557,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1990663809,
      "version": 295,
      "versionNonce": 1651936449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3B-3sahmMX-rSdcx0CuoE",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "3B-3sahmMX-rSdcx0CuoE",
      "type": "text",
      "x": 711.0247708997165,
      "y": 362.935167378557,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 29410831,
      "version": 230,
      "versionNonce": 543771809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7lZnDhQLBzoB_WA8ubbU",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIXIdZfZntAYMfnEhjMR8",
      "type": "rectangle",
      "x": 441.05803062463343,
      "y": 235.2623942171196,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1010669583,
      "version": 216,
      "versionNonce": 640499855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6urdTbKDfMIe1CFEO5iG8",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "6urdTbKDfMIe1CFEO5iG8",
      "type": "text",
      "x": 458.05803062463343,
      "y": 243.7623942171196,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1645409377,
      "version": 153,
      "versionNonce": 246420449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIXIdZfZntAYMfnEhjMR8",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19HBgu6JZeTwXsnrPClLB",
      "type": "rectangle",
      "x": 449.72585184624137,
      "y": 354.5010540452685,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 203531873,
      "version": 276,
      "versionNonce": 901320833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-7lDEcDCCfHP19NdCg24",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "u-7lDEcDCCfHP19NdCg24",
      "type": "text",
      "x": 466.72585184624137,
      "y": 363.0010540452685,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2096835631,
      "version": 212,
      "versionNonce": 941971553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19HBgu6JZeTwXsnrPClLB",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dl7tLtgltDY6oo73FsEl",
      "type": "rectangle",
      "x": 733.4864707058566,
      "y": 235.447697422577,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1397523937,
      "version": 329,
      "versionNonce": 49567407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DgHKJ_SWHxznbe_i3ax06",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "DgHKJ_SWHxznbe_i3ax06",
      "type": "text",
      "x": 750.4864707058566,
      "y": 243.947697422577,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 974128303,
      "version": 266,
      "versionNonce": 371519425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dl7tLtgltDY6oo73FsEl",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUQVwY91eZYSSluhl0jKr",
      "type": "rectangle",
      "x": 742.1542919274646,
      "y": 354.6863572507259,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1153446465,
      "version": 389,
      "versionNonce": 1501406273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RX3qfKXbUKiRyGwMk7Hk",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "2RX3qfKXbUKiRyGwMk7Hk",
      "type": "text",
      "x": 759.1542919274646,
      "y": 363.1863572507259,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 205770319,
      "version": 325,
      "versionNonce": 1705079841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUQVwY91eZYSSluhl0jKr",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uDU1NrFDMWRrA-1VfTbx",
      "type": "rectangle",
      "x": 588.794445522653,
      "y": 235.39467935567575,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1401581935,
      "version": 368,
      "versionNonce": 2125703375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EEwvpIYPm_mfzfjNgdZiE",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "EEwvpIYPm_mfzfjNgdZiE",
      "type": "text",
      "x": 605.794445522653,
      "y": 243.89467935567575,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1436737793,
      "version": 304,
      "versionNonce": 911429537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uDU1NrFDMWRrA-1VfTbx",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27PV5jabeGqcLYLJenjRo",
      "type": "rectangle",
      "x": 597.4622667442609,
      "y": 354.63333918382466,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 627196449,
      "version": 428,
      "versionNonce": 8407041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBS2oN9Plq5_JFcGJbArO",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "dBS2oN9Plq5_JFcGJbArO",
      "type": "text",
      "x": 614.4622667442609,
      "y": 363.13333918382466,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 175320175,
      "version": 363,
      "versionNonce": 605659105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27PV5jabeGqcLYLJenjRo",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to3jvn9zFycGrOBOxbGQ4",
      "type": "rectangle",
      "x": 341.67233578621966,
      "y": 236.50379066584134,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 62698913,
      "version": 177,
      "versionNonce": 117683951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mocp0I4f0Bor-8wDHGcF6",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "Mocp0I4f0Bor-8wDHGcF6",
      "type": "text",
      "x": 358.67233578621966,
      "y": 245.00379066584134,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 734769391,
      "version": 115,
      "versionNonce": 627749761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to3jvn9zFycGrOBOxbGQ4",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qomjhxLGNo5cXP2M5Cdnb",
      "type": "rectangle",
      "x": 350.3401570078276,
      "y": 355.74245049399025,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1794594305,
      "version": 237,
      "versionNonce": 1585249217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6GqgOtCd-fB9vOj6GL44",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "a6GqgOtCd-fB9vOj6GL44",
      "type": "text",
      "x": 367.3401570078276,
      "y": 364.24245049399025,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1666303631,
      "version": 174,
      "versionNonce": 1338629025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qomjhxLGNo5cXP2M5Cdnb",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-Bjh_eNiKwrZrgCrBMxy",
      "type": "rectangle",
      "x": 490.38632902191193,
      "y": 235.98105106032898,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1306295535,
      "version": 226,
      "versionNonce": 1114439951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAModqmeqUOKo4ym6LCYC",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "SAModqmeqUOKo4ym6LCYC",
      "type": "text",
      "x": 507.38632902191193,
      "y": 244.48105106032898,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1776897409,
      "version": 163,
      "versionNonce": 665492321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-Bjh_eNiKwrZrgCrBMxy",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7wJ0uP5q7vqyJVj1WLfb",
      "type": "rectangle",
      "x": 499.05415024351987,
      "y": 355.2197108884779,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 142536161,
      "version": 286,
      "versionNonce": 1747959681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq16c8M2z9RPlr-v-FCy6",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "Rq16c8M2z9RPlr-v-FCy6",
      "type": "text",
      "x": 516.0541502435199,
      "y": 363.7197108884779,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1972903087,
      "version": 222,
      "versionNonce": 1710106465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7wJ0uP5q7vqyJVj1WLfb",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc7LDPaK7ug4OtCq0uv0j",
      "type": "rectangle",
      "x": 782.1804163426947,
      "y": 235.3852225938138,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 845357505,
      "version": 350,
      "versionNonce": 1919420207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7mRJ3qjwcOtjdbpwpRT7",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "i7mRJ3qjwcOtjdbpwpRT7",
      "type": "text",
      "x": 799.1804163426947,
      "y": 243.8852225938138,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1915328207,
      "version": 286,
      "versionNonce": 1298302785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc7LDPaK7ug4OtCq0uv0j",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7BkS01qlhN2f2xZv0Y8d",
      "type": "rectangle",
      "x": 790.8482375643026,
      "y": 354.6238824219627,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1695058369,
      "version": 410,
      "versionNonce": 324309825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lVzTqktunAPqf94X0kwy",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "7lVzTqktunAPqf94X0kwy",
      "type": "text",
      "x": 807.8482375643026,
      "y": 363.1238824219627,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 888057551,
      "version": 345,
      "versionNonce": 1153598241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7BkS01qlhN2f2xZv0Y8d",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eJpdu5er6Aod_fdijXV-",
      "type": "rectangle",
      "x": 391.14630710554985,
      "y": 235.33475555141592,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1329648001,
      "version": 209,
      "versionNonce": 358435151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-upjzbvCABlXiA8KGeab",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "S-upjzbvCABlXiA8KGeab",
      "type": "text",
      "x": 408.14630710554985,
      "y": 243.83475555141592,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1594868495,
      "version": 146,
      "versionNonce": 1894905633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eJpdu5er6Aod_fdijXV-",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-jFQ81W8fiBrZqFQjy_",
      "type": "rectangle",
      "x": 399.8141283271578,
      "y": 354.57341537956484,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1504946593,
      "version": 269,
      "versionNonce": 380073729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "769nXEjkyWk0idCanvu88",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "769nXEjkyWk0idCanvu88",
      "type": "text",
      "x": 416.8141283271578,
      "y": 363.07341537956484,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 200146159,
      "version": 205,
      "versionNonce": 1803742945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm-jFQ81W8fiBrZqFQjy_",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSI8ncljNukJJVEz5hJNU",
      "type": "rectangle",
      "x": 540.4448712148521,
      "y": 235.42007089267125,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2117928719,
      "version": 255,
      "versionNonce": 1218791279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vujjL5rZUzt9J_J0-svUB",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "vujjL5rZUzt9J_J0-svUB",
      "type": "text",
      "x": 557.4448712148521,
      "y": 243.92007089267125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1430648161,
      "version": 191,
      "versionNonce": 1959291649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSI8ncljNukJJVEz5hJNU",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpkisQkAfJ2XJa6vH4wf-",
      "type": "rectangle",
      "x": 549.1126924364601,
      "y": 354.65873072082013,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1873792385,
      "version": 315,
      "versionNonce": 702835393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GHUh4ndJjeRFdkYkNKFc",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "-GHUh4ndJjeRFdkYkNKFc",
      "type": "text",
      "x": 566.1126924364601,
      "y": 363.15873072082013,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2115929871,
      "version": 250,
      "versionNonce": 980118177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpkisQkAfJ2XJa6vH4wf-",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2TWk3gLguy2LpXJ-Kl3K",
      "type": "rectangle",
      "x": 830.3967358136322,
      "y": 235.33262608105832,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1341866401,
      "version": 432,
      "versionNonce": 1787330959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mnpSnoViaazr6PNpGvsM",
          "type": "text"
        }
      ],
      "updated": 1782409514267,
      "link": null,
      "locked": false
    },
    {
      "id": "2mnpSnoViaazr6PNpGvsM",
      "type": "text",
      "x": 847.3967358136322,
      "y": 243.83262608105832,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 831251695,
      "version": 367,
      "versionNonce": 1097163489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409514267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2TWk3gLguy2LpXJ-Kl3K",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPmURqiWKsubY7fAydMQm",
      "type": "rectangle",
      "x": 839.0645570352401,
      "y": 354.57128590920723,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1581020513,
      "version": 492,
      "versionNonce": 1170697857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5C9xddRW1FdlE4eBWr_e",
          "type": "text"
        }
      ],
      "updated": 1782409527602,
      "link": null,
      "locked": false
    },
    {
      "id": "F5C9xddRW1FdlE4eBWr_e",
      "type": "text",
      "x": 856.0645570352401,
      "y": 363.07128590920723,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 167300399,
      "version": 426,
      "versionNonce": 850916961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782409527602,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPmURqiWKsubY7fAydMQm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}